.stickybar {
  background-color: #f8fafe;
  display: flex;
  height: 5rem;
  justify-content: space-between;
  left: 0;
  right: 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

.stickybar-fftf-logo {
  background: url('/img/brand/512X66_large_black_color.png') no-repeat center center;
  background-size: contain;
  display: block;
  font: 0/0 transparent;
  height: 4rem;
  margin: 0.5rem;
  width: 23rem;
}

.stickybar-share-donate {
  display: flex;
  overflow: hidden;
  height: 5rem;
  min-width: 8rem;
}

.stickybar-share-links {
  display: flex;
  margin-right: 1rem;
  padding: 1rem 0;

  a {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    font: 0/0 transparent;
    height: 3rem;
    min-width: 4rem;

    @media screen and (min-width: @large-phone) {
      padding: 0 3rem;
    }
  }
}

.stickybar-facebook-share {
  background-image: url('/img/share/little-fb-f.png');
  background-position: 0.1rem 0.1rem;
  background-size: 2.5rem auto;
  border-right: 0.1rem solid #eaeef7;
}

.stickybar-twitter-share {
  background-image: url('/img/share/little-tw-t.png');
  background-position-y: center;
  background-size: 3rem auto;
}

.stickybar-donate {
  background-color: #eaeef7;
  display: none;
  transition: background-color 200ms;

  @media screen and (min-width: @small-phone) {
    display: block;
  }

  &:hover {
    background-color: darken( #eaeef7, 2.5%);

    .hover-heart {
      color: @heart;
    }
  }

  a {
    display: block;
    font-weight: bold;
    line-height: 0;
    padding: 2.5rem;
    transition: top 100ms;
    text-transform: uppercase;


    @media screen and (min-width: @large-phone) {
      padding: 2.5rem 4rem;
    }

    &:link, &:visited, &:hover, &:active, &:focus {
      text-decoration: none;
    }

    &:link, &:visited {
      color: #303c5b;
    }

    &:active, &:focus {
      position: relative;
      top: 0.1rem;
    }
  }
}

.hover-heart {
  display: inline-block;
  margin-right: 0.3rem;
}

.sticky-bar-dark() {
  background-color: @blue-950;

  .stickybar-fftf-logo {
    background-image: url('/img/brand/512X66_large_white_color.png');
  }

  .stickybar-facebook-share {
    background-image: url('/img/share/little-fb-f-white.png');
    border-right: 0.1rem solid fade(#eaeef7, 80);
  }

  .stickybar-twitter-share {
    background-image: url('/img/share/little-tw-t-white.png');
  }

  .stickybar-donate {
    background-color: @blue-700;
    a {
      &:link, &:visited {
        color: @white;
      }
      &:hover, &:active {
        color: @white;
      }
    }
  }
}
